{
  "name": "clockserver",
  "version": "1.0.0",
  "description": "CLOCK Server",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "keywords": [
    "clock"
  ],
  "author": "Julian Frank",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.4.0"
  }
}
