{
  "name": "subserver",
  "version": "1.0.0",
  "description": "SUBTRACT Server",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "keywords": [
    "sub",
    "subtract"
  ],
  "author": "Julian Frank",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
